# SafeWave

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ljmu/cmp/safewave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Databases/: Information
app/src/main/java/ljmu/cmp/safewave/: AlertForm.java  AppCompatPreferenceActivity.java  BackgroundTask.java  BackgroundTaskDialog.java  Beach.java  BeachAdapter.java  BeachFragment.java  BeachFullActivity.java  BooVariable.java  Emergency.java  EmergencyContact.java  EmergencyContactForm.java  EmergencyMap.java  GPSBackground.java  (+15 more)
app/src/main/res/anim/: screentoup.xml  uptodown.xml  zoom_in.xml
app/src/main/res/drawable/: button_blue.xml  ic_beach.xml  ic_calendar.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_contact.xml  ic_divider.xml  ic_email.xml  ic_health.xml  ic_login_user.xml  ic_logo.xml  ic_logout.xml  ic_medical.xml  ic_name.xml  ic_person_pin_circle_black_24dp.xml  ic_phone.xml  ic_profilehead.xml  ic_relation.xml  ic_ruler.xml  ic_sea.xml  ic_settings.xml  ic_star.xml  ic_user_lock.xml
app/src/main/res/font/: monsterrat.xml
app/src/main/res/layout/: activity_alertform.xml  activity_beach_full.xml  activity_emergency_contact_form.xml  activity_emergency_map.xml  activity_mainmenu.xml  activity_personal_details.xml  activity_register.xml  activity_rescue_mode.xml  activity_scrolling.xml  activity_splash_screen.xml  card_info.xml  card_layout.xml  card_layout_beach.xml  content_beach_full.xml  content_register.xml  dialog_cancel.xml  dialog_checkout.xml  dialog_emergency.xml  dialog_hosp.xml  dialog_urgent.xml  fragment_beach.xml  fragment_info.xml  fragment_map.xml  fragment_profile.xml  fragment_signin.xml  weather_card.xml
app/src/main/res/menu/: menu_beach_full.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
