<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ljmu.cmp.safewave.safewave.EmergencyContactForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtAboutEmCon"
                android:layout_width="match_parent"
                android:layout_marginEnd="24dp"
                android:textSize="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"
                android:text="Emergency Contact"
                android:gravity="center"/>

            <EditText
                android:id="@+id/inputEmFirstName"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="24dp"
                android:hint="FIRST NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmFirstName"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/inputEmLastName"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="24dp"
                android:hint="LAST NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmFirstName"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/inputEmContactNumber"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="24dp"
                android:hint="CONTACT NUMBER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="phone" />

            <EditText
                android:id="@+id/inputEmContactEmail"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="24dp"
                android:hint="EMAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmFirstName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtEmRelation"
                android:drawableLeft="@drawable/ic_relation"
                android:hint="FIRST NAME"
                android:drawablePadding="24dp"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:text="Relation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputEmFirstName"
                app:layout_constraintVertical_bias="0.100000024" />

            <Spinner
                android:id="@+id/inputRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:entries="@array/relation" />

            <Button
                android:id="@+id/btnSubmit"
                android:background="@drawable/button_blue"
                android:textColor="#ffffff"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"

                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
